@import url('https://fonts.cdnfonts.com/css/flame-3');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

html,body{
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
}


* {
  /* overflow-x: hidden;
    margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}



h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* header */


#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 80px ;
  background: #e4e2d6f7;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: fixed;
  border-radius: 0px 0px 15px 15px;
  right: 0;
  top: 0;
  left: 0;
}

.logo {
  width: 80px;
  height: 80px;
  margin-left: 86px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: rgb(189, 21, 9);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: rgb(189, 21, 9);
  position: absolute;
  bottom: -4px;
  left: 20px;
}
.bag{
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
  padding-left: 10px;
  margin-top: -50px;
  position: relative;
  margin-left: 250px;
}
.bag .zero{
display: flex;
width: 25px;
height: 25px;
background-color: rgb(189, 21, 9);
justify-content: center;
align-items: center;
color: #fff;
border-radius: 50%;
position: absolute;
top: 29%;
right: -15px;
font-family:sans-serif;
}

.bago{
  position: relative;
}

.bago .zero{
  display: flex;
width: 23px;
height: 23px;
background-color: rgb(189, 21, 9);
justify-content: center;
align-items: center;
color: #fff;
border-radius: 50%;
position: absolute;
top: 29%;
right: -15px;
font-family:sans-serif;
}

.close-btn{
  display: none;
  font-size: 26px;
  align-items: start;
}
/* 
.cartcont {
  width: 100%;
  max-width: 400px;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1000;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
} */
.cart-container {
  display: none;
}

.showcart .cart-container {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
}

.cartTab {
  width: 100%;
  max-width: 400px;
  background-color: rgba(241, 197, 197, 0.733);
  color: #eee;
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  transition: left 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.showcart .cartTab {
  left: 0;
}



.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.cartTab .btns {
  margin-top: auto;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.cartTab .btns button {
  background-color: rgb(235, 89, 145);
  cursor: pointer;
  font-weight: 500;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.cartTab .btns .close {
  background-color: #eee;
}

.cartTab .listCart {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0 20px;
}

.cartTab .listCart .item img {
  width: 100%;
}

.cartTab .listCart .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.listCart .quantitycart span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  color: #555;
  border-radius: 50%;
  cursor: pointer;
}

.listCart .quantitycart span:nth-child(2) {
  background-color: transparent;
  color: #eee;
}

.listCart .item:nth-child(even) {
  background-color: rgb(235, 89, 145);
}

.listCart::-webkit-scrollbar {
  width: 0;
}

#menu-btn{
  color: black;
  display: none;
  cursor: pointer;
}
#mobile{
  display: none;
  align-self: center;
}

#Product-cont{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns of equal width */
  grid-gap: 20px; /* Space between cards */
}
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  margin: 5px 0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  
  /* Set a fixed height to ensure equal card sizes */
  height: 500px; /* Adjust as needed */
}

/* Ensure the images are the same size */
.product-card img {
  width: 100%;
  height: 300px; /* Ensure all images are the same height */
  object-fit: cover; 
}


@media screen and (max-width: 1200px) {
  #Product-cont {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media screen and (max-width: 768px) {
  #Product-cont {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
  }
}

@media screen and (max-width: 480px) {
  #Product-cont {
    grid-template-columns: repeat(1, 1fr)!important;
     /* Reduce gap for small screens */
  }
  .product-card{
    height: 590px;
  }
  .product-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
 

}


@media (min-width: 970px){
  #navbar li a {
   
    font-size: 16px;
  }
}
@media (max-width: 960px) {

  #mobile{
    display: flex;
    align-self: center;
    
  }
#lg-bag{
  display: none;
}
  .close-btn{
    display: block;
    font-size: 26px;
    align-items: start;
  }
  /* #mobile i{
    color: black;
    font-size: 24px;
    padding-left: 20px;
  } */
#menu-btn{
  display: block;
  padding-left: 0px;
  position: absolute;
  left: 22px;
  font-size: 20px;
  margin-top: -45px;
}
.bod{
 position: absolute;
 left:-260px;
 
 top: 0;
 flex-direction: column;
 width: 260px;
 height: 100vh;
background: rgba(241, 197, 197, 0.733); 
backdrop-filter: blur(8px);
-webkit-backdrop-filter: blur(8px);
padding: 70px 40px 0;   
color: #d62300;
display: flex;
transition:left 0.5s ease;
align-self: start;
}
nav ul li {
 padding:40px;

}
#navbar li {
  list-style: none;
  padding: 0 40px;
  position: relative;
}


.bod.show-the-menu{
left: 0;
display: block;
}
}

/* home page */

.shop {
    background-color: rgb(236, 191, 191);
    color: rgb(2, 2, 2);
    border: 0;
    padding: 14px 80px 14px 60px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: 0.4s ease;
    text-decoration-line: none;
    margin-top: 3px;
    
}

.shop:hover {
    padding-right: 85px;
    padding-left: 65px;
    background-color: rgb(228, 33, 33);
}

.arbago{
    margin-left: 10px;
   
}



@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}

.main {
    height: 100vh;
    width: 100%;
}

.wrapper,
.slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    overflow: hidden;
}

.slide::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.slide .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slide .image-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    z-index: 100;
}

.image-data span.text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.image-data h2 {
    font-size: 45px;
    font-weight: 700;
    color: rgb(235, 89, 145);
    font-family: "Playfair Display", serif;
   padding-bottom: 4px;
}

a.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    color: #333;
    background: #fff;
    text-decoration: none;
    margin-top: 25px;
    transition: all 0.3s ease;
}

a.button:hover {
    color: #fff;
    background-color: #c87e4f;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0 5px 13px rgba(0, 0, 0, 1.0);
  margin-top: 85px;
  z-index: 1;
  display: block
}





.swiper-button-next {
    right: 50px;
}

.swiper-button-prev {
    left: 50px;
}

.nav-btn::before,
.nav-btn::after {
    font-size: 25px;
    color: #fff;
}

.swiper-pagination-bullet {
    opacity: 1;
    height: 12px;
    width: 12px;
    background-color: #fff;
    visibility: hidden;
}

.swiper-pagination-bullet-active {
    border: 2px solid #fff;
    background-color: #c87e4f;
}

.list {
    color: rgb(235, 89, 145);
    font-family: "Playfair Display", serif;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 60px;
    padding-bottom: 30px;
}

/* cards */

.box {
    padding: 5px;
    overflow: hidden;
    position: relative;
    flex: 0 0 30%;
    margin-bottom: 20px;
}

.box::before {
  content: attr(data-work);
  position: absolute;
  background-color: rgb(0 0 0 / 48%);
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color:rgb(236, 191, 191);
  /* transition: 0.3s; */
  font-size: 3.0rem;
  /* transform: translateX(calc(-100% - 5px)); */
  font-family: "Playfair Display", serif;
}

.box:hover::before {
    transform: translateX(0);
}

.tittle {
    color: rgb(235, 89, 145);
    font-family: "Playfair Display", serif;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 8px;
}



.container-fluid {
  margin-top: 101px;
  color: #000 ;
  font-family: 'Muli', sans-serif;
}

.card {
  color: #757575 ;
  
  align-items: center ;
  background: url('https://i.imgur.com/9djv5sH.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right calc(110px + (150 - 110) * ((100vw - 360px) / (1600 - 360))) bottom ;
}

h2 {
  font-size: calc(25px + (45 - 25) * ((100vw - 360px) / (1600 - 360))) ;
 
}

.sign{
  color: rgb(235, 89, 145);
}

.para{
  color: rgb(196, 160, 160);
}


h5 {
  font-size: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) ;
  
}

.fa {
  cursor: pointer;
  font-size: 21px;
  margin: 5px 10px 5px 10px ;
}

.form-control{
  font-family: 'Muli', sans-serif;
  font-size: 16px;
}

.sub{
  background-color: rgb(236, 191, 191);
  color: rgb(2, 2, 2);
  border: 0;
  padding:10px 30px;
  margin-left: 8px;
  margin-top: 3px;
  border-radius: 8%;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: 0.4s ease;
  font-family: 'Muli', sans-serif;
}

.sub:hover {
  
  background-color: rgb(228, 33, 33);
}

.site-footer
{
    background-color: rgb(236, 191, 191);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
  color:#3366cc;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook
{
  background-color:#3b5998
}
.social-icons a.instagram
{
  background-color:#b627af
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}



/* Responsive Design */
@media screen and (max-width: 1200px) {
    #header {
        padding: 2px 40px;
    }
    .section-p1 {
        padding: 20px 40px;
    }
}

@media screen and (max-width: 375px) {
  #navbar li a {
    text-decoration: none;
    font-size: 16px !important;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
  }
}


@media screen and (max-width: 768px) {
    #header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 60px;
    }
    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    #navbar li {
        padding: 17px 0;
    }
    .shop {
        padding: 14px 40px 14px 30px;
    }
    .shop:hover {
        padding-right: 45px;
        padding-left: 35px;
    }
    .nav-btn {
        visibility: hidden;
    }
    .swiper-pagination-bullet {
        visibility: visible;
    }

}

@media screen and (max-width: 376px) ,(max-height: 667px){
  .bag {
    left: -9px !important;
  }
  .logo{
    margin-left: 95px !important;
  }
}

@media screen and (max-width: 401px) {
  .bag {
    left: -6px !important;
  }
  .logo{
    margin-left: 95px !important;
  }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 30px;
        line-height: 40px;
    }
    h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .main {
        height: auto;
    }
    .wrapper,
    .slide {
        height: auto;
    }
    .image-data h2 {
        font-size: 24px;
    }
    #navbar li a {
      text-decoration: none;
      font-size: 22px;
      font-weight: 600;
      color: #1a1a1a;
      transition: 0.3s ease;
    }

    .bag{
      left: 26px;
     
    }
    .logo{
      margin-left: 115px;
    }
}

/* scarves PAGE */

.form-kids {
 
  max-width: 500px;
  padding: 30px;
  background-color:#000000a6;
  box-shadow: 0 0 10px rgb(235, 89, 145);
  transition-duration: 2s;
}
.shoppin{
  list-style: none;
  text-decoration: none;
}
.kido{
  display: flex;
  justify-content: center;
  padding-top: 30px;
  
  padding-bottom: 30px;
}
.scar{
  font-size: 35px;
  font-weight: 500;
  color: rgb(235, 89, 145);
  font-family: "Playfair Display", serif;
 padding-bottom: 4px;
}

#product1{
  text-align: center;
}
#product1 .pro-container{
  /* display: flex; */
  justify-content: space-between;
  padding-top: 20px;
  /* flex-wrap: wrap; */
}


#product1 .pro a{
text-decoration: none;
}

#product1 .pro{
width: 23%;
min-width: 250px;
padding: 10px 12px;
border: 1px solid rgb(236, 191, 191);
border-radius: 25px;
cursor: pointer;
box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
margin: 15px 0;
background-color: #f2f2f2;
transition: 0.2s ease;
position: relative;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #363131cc;
  font-size: 26px;
  font-weight: 600;
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 18px;
  font-weight: 700;
  color: #33353d;
}
#product1 .pro .cart {
  width: 40px;
   height: 40px;
 line-height: 40px;
  border-radius: 50px;
  background-color:rgb(236, 191, 191) ;
  border: 1px solid #cce7cc;
  color: #2e2d2d;
  position: absolute;
  bottom: 20px;
  right: 9px;
}

@media screen and (max-width: 477px){
  #product1 .pro{
    width: 100%;
   
    }
/* single pro */
#prodetails{
  display: flex;
flex-direction: column;
}

#prodetails .single-pro-image{
  width: 100%;
  margin-right: 0px;
 
}

#prodetails .single-pro-details{
  width: 100%;
 
}




}



/* single pro */
#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 300px;
  margin-right: 50px;
 

}

.carto{
  background-color: rgb(236, 191, 191);
  color: rgb(2, 2, 2);
  border: 0;
  padding: 14px 80px 14px 60px;
  border-radius: 8%;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: 0.4s ease;
  text-decoration-line: none;
  margin-top: 3px;
  
}

 .small-img-group{
  display: flex;
  justify-content: space-between;
margin-top: 10px;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
}

/* #prodetails{
  display: none;
} */


#prodetails .single-pro-details{
  width: 100%;
  padding-top: 20px;
}

#prodetails .single-pro-details h6 a{
  color: rgb(240, 40, 40);
 
}


#prodetails .single-pro-details h4{
  padding: 20px 0 20px 0;
  color: rgb(235, 89, 145);
}
#prodetails .single-pro-details h2{
  font-size: 24px;
color: rgb(235, 89, 145);
}
#prodetails .single-pro-details select{
 display: block;
 padding: 5px 10px;
 margin-bottom: 10px;

}
#prodetails .single-pro-details input{
width: 50px;
height: 47px;
padding-left: 10px;
 font-size: 16px;
 margin-right: 10px;
}


#prodetails .single-pro-details span{
line-height: 25px;
}



/* quantaty */


input:focus,
button:focus,
.form-control:focus{
  outline: none;
  box-shadow: none;
}

.form-control:disabled,
.form-control[readonly]{
  background-color: #5c5858;

}
.table tr ,
.table tr td {
  vertical-align: middle;
}


.button-container{
  display: flex;
  align-items: center;
}


.button-container .form-control{
  max-width: 80px;
  text-align: center;
  display: inline-block;
  margin: 0px 5px;
}



#mytable .form-control{
  width: auto;
  display: inline-block;

}


.cart-qty-plus,
.cart-qty-minus{
  width: 38px;
  height: 38px;
  background-color: rgb(236, 191, 191);
  border: 1px solid #ced4da;
  border-radius: .25rem;
}

.quan{
  font-size: 16px;
  color: rgb(235, 89, 145);
}
.cart-qty-plus:hover,
.cart-qty-minus:hover{
  background-color: #d62300;
  color: #fff;
}

/* cart */

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -300px; /* Initially hidden */
    width: 300px;
    height: 100%;
    background: #f8f9fa;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    padding: 20px;
    transition: right 0.3s ease-in-out;
    z-index: 999;
    overflow: auto;
    
  
}

.cart-sidebar::-webkit-scrollbar {
width: 0;
}

.cart-sidebar.open {
    right: 0;
}

#cart-items {
    margin-top: 20px;
    max-height: 70%;
    overflow-y: auto;
}

#cart-total {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.btnsgroup{
  display: grid;
  grid-template-columns: repeat(2,1fr);
bottom: 0;
padding: 8px;

}


.btnsgroup button{
  background-color: rgb(235, 89, 145) ;
  border: none;
  font-weight: 500;
  cursor: pointer;
  padding: 10px;
}

.btnsgroup .close{
  background-color: #cfcece;
}

